# saToken

./: README.md  init.sql  pom.xml
src/main/java/com/example/satoken/: SaTokenApplication.java
src/main/java/com/example/satoken/annotation/: Operation.java
src/main/java/com/example/satoken/aspect/: OperationAspect.java
src/main/java/com/example/satoken/async/: AsyncCommon.java
src/main/java/com/example/satoken/config/: AsyncTaskConfig.java  MyBatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/example/satoken/constant/: ExcludePathEnum.java  LoginConstant.java  ModuleEnum.java  OperateTypeEnum.java  SaTokenConstant.java  TokenStyleEnum.java
src/main/java/com/example/satoken/controller/: LoginController.java  TestController.java
src/main/java/com/example/satoken/dto/: BaseDto.java  LoginDto.java  TestDto.java
src/main/java/com/example/satoken/entity/: SystemOperateLog.java  User.java
src/main/java/com/example/satoken/exception/: GlobalExceptionHandler.java
src/main/java/com/example/satoken/mapper/: SystemOperateLogMapper.java  UserMapper.java
src/main/java/com/example/satoken/model/: BaseResult.java
src/main/java/com/example/satoken/service/: LoginService.java  SystemOperateLogService.java  UserService.java
src/main/java/com/example/satoken/service/impl/: LoginServiceImpl.java  StpInterfaceImpl.java  SystemOperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/satoken/util/: ContextUtil.java  RedisUtil.java  Sm4Util.java  TestUtil.java  VerifyImgUtil.java
src/main/resources/: application.yml  log4j2.xml
